*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#a36a71f8 ;
    --secondary-color: #60414c;
    --text-color:#0d0d0d ;
    --bg-color:#48222c;
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
    height: 400px;
}
img{
    width: 100%;
    opacity: 0.85; /* درجة شفافية مخففة */
    transition: 0.2s ease; /* تأثير سريع للتغيير */
}

img:hover {
    opacity: 1; /* عودة الصورة إلى وضعها الطبيعي عند التمرير */

}

.shopping-container img:hover {
    opacity: 1; /* عند تمرير الفأرة */

    
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 100px;
    transition: 0.5s linear;
    background-color: var(--main-color);
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
  width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 16px;
    color: var(--bg-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 550;

}
.navbar a:hover{
    background-color: var(--secondary-color);
    border-radius: 0.4rem;
    transition: 0.3s all linear;
}
.header-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);

}
.header-icon .bx:hover{
    color: var(--secondary-color);
}

.social a i{
    color: var(--bg-color);
   font-size: 20px;
    cursor: pointer;

}
.social a i:hover{
    color: var(--secondary-color);
}

.home{
    align-items: center;
    width: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h2{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: var(--bg-color);
    text-transform: uppercase;
}
.home-text p{
    color: var(--secondary-color);
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}
.home-text a{
    color: var(--bg-color);
    margin-top: 3rem;
    font-size: 20px;
    text-decoration: none;
   

}
.home-text{
  
    text-align: center;
}
.home-text a:hover{
    background-color: var(--secondary-color);
    transition: 0.5s;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    align-items: center;
    gap: 2rem;   
    
    
}
.about-text h2{
    font-size: 40px;
    color: var(--main-color);
  
    
}
 .about-img img{
    border-radius: 0.6rem;
    width: 400px;
    height: 300px;
}

.shopping-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    margin-top: 2rem;
    gap: 1.5rem;  
    
}
.heading h2{
    font-size: 40px;
    color: var(--main-color);
    text-align: center;
}
.shopping-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.shopping-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: white;
    border-radius: 0.5rem;
}
.shopping-container .box h3{
 font-size: 1rem;
 font-weight: 600;
 text-transform: uppercase;
 margin: 0.5rem 0 0.5rem;
}
.shopping-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.shopping-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.shopping-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
   text-transform: uppercase;
   
}
.shopping-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.customers .customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.customers .customers-container .box{
    text-align: center;
    margin: 1rem;
    flex: 1 1 33rem;
    position: relative;
    transition: 0.5s;
}
.customers .customers-container .box:hover .details{
    height: 27rem;
}
.customers .customers-container .box:hover img{
    transform: scale(1.1);
}
.customers .customers-container .box .box-img{
    transition: 0.5s;
    overflow: hidden;
    box-shadow: var(--secondary-color);

}
.customers .customers-container .box .box-img img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.customers .customers-container .box details{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 9rem;
    background-color:var(--secondary-color);
    transition: 0.5s;
    overflow: hidden;
    padding: 2rem 0;
}
.customers .customers-container .box details a{
    background-color: var(--main-color);
}

.customers h2{
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.customers  p{
    text-align: center;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 20px;
}
.customers .customers-container .box .date{
position: absolute;
left: 5%;
top: 5%;
text-transform: uppercase;
font-size: 1.4rem;
margin: 1rem 0;
color: var(--main-color);
background-color: var(--secondary-color);
padding: 0.5rem;

}
.customers .customers-container .box p{
    font-size: 15px;
    margin: 1rem 0;
    line-height: 1.5;
    color: #2f2020;
}
.customers .customers-container .box h2{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 1rem;

}

.contact .heading span{
    font-size: 1.5rem;
    color: var(--bg-color);
    text-align: center;

}
.contact .heading h2{
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;

}
.contact form{
    padding: 2rem;
    background-color:rgba(131, 77, 77, 0.537);
    border: 2px solid rgb(74, 68, 68);
    backdrop-filter: blur(20px);
    box-shadow: #93858a;
    border-radius: 0.5rem;
    max-width: 50rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact form input{
    background-color: rgb(223, 182, 199);
    border: 2px solid rgb(107, 88, 88);
    backdrop-filter: blur(20px);
    box-shadow: #93858a;
    width: 100%;
    padding: 1.5rem 2rem;
    margin: 1rem 0;
   
 
}
.contact form textarea{
    background-color: rgb(223, 182, 199);
    border: 2px solid rgb(107, 88, 88);
    backdrop-filter: blur(20px);
    box-shadow: #93858a;
    width: 100%;
    padding: 1.5rem 2rem;
    margin: 1rem 0;
}
label {
    font-size: 1.2rem;
}
sup{
    font-size: 1.5rem;
    color: var(--main-color);
}
.contact button{
    width: 100%;
    border: none;
    outline: non;
    background-color: var(--secondary-color);
    color: #0d0d0d;

}
.contact button:hover{
   
    background-color:var(--main-color);
}
footer{
   background-color: rgb(182, 126, 140);
    background-position: center center;
    width: 100%;
    padding: 8% 5%;
    padding-bottom: 0;
}
footer p{
    font-size: 1.2rem;

}
footer .content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1rem)) ;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    color: #2f2020;

}
footer .content .box{
    margin: 1rem;

}
footer .content .box h3{
    font-size: 1rem;
    color: var(--bg-color);
    text-transform: capitalize;

}
footer .content .box a{
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    color:var(--secondary-color);

}
footer .content .box a:hover{
    color: var(--secondary-color);

}
footer .content .box i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 2rem;
    color: aliceblue;
    background-color: var(--secondary-color);
    cursor: pointer;
}
footer .content .box i:hover{
    background-color: var(--main-color);
    border: 2 solid var(--bg-color);
}
footer .button{
    text-align: center;
    border-top: 1px solid #666;
    padding: 4rem 0;
}
footer .button span{
    font-size: 1.3rem;
    text-transform: capitalize;
    color: var(--bg-color);
}
@media (max-width:1300px){
    *{
      font-size: 85%;
    }
  }
  @media (max-width:1170px){
    *{
      font-size: 80%;
    }
  }
  @media (max-width:1000px){
    *{
     text-align:center;
    }
    .hero img {
      display: none;
    }
    .hero-section {
      align-items: center;
      padding: 2rem 0 ;
      width: 50%;
     
    }
    .hero .btn {
      align-self: center;
    }
    .features-section .qualities {
      flex-wrap: wrap;
      justify-content: center;
    }
    section .features .features-section {
      align-items: center;
  
    }
    .hero-section {
      height: 70vh;
    }
    
    
  }
  @media(max-width: 660px){
    .hero-section .content h1 {
      font-size: 1rem;
  
  
    }
    .phones-section {
      align-items: center;
  
    }
  }
  nav .fa-bars {
    display: none;
  }
  